# 튜플(tuple) - 요소의 수정과 삭제 불가
t1 = (1, 2, 3)
print(t1)

# 인덱싱- 리스트와 같다.
print(t1[0])
print(t1[-1])

#삭제
# del t1[1]

# 수정 (새 값을 할당)
# t1[2] = 4

# 타입 확인
print(type(t1))

# t2 = (1)    # 1은 정수
t2 = (1, )  # 1개를 저장할때는 반드시 뒤에 콤머(,) 사용
print(t2)
print(type(t2)) 
